<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
        <title>SELAH CREATIVE &#169; 2021</title>
    </head>

    <body>
    
        <header>
            <img style="max-width: 100%;" src="logo-spanish.png">
            <button class="btn btn-outline-primary me-2 btn-lg roundedbutton eng-esp" type="button" onclick="location.href='graphicdesign.html'">English</button>
            <nav class="navbar navbar-light sticky-top navbar-expand-lg navbar-toggler">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <br><br>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="container-fluid justify-content-start">
                  
                    <button class="btn btn-outline-success me-2 btn-lg" type="button" onclick="location.href='inicio.html'">INICIO</button>
                    <button class="btn btn-lg btn-outline-secondary" type="button" onclick="location.href='sobre.html'">Sobre</button>
                    <button class="btn btn-lg btn-outline-secondary" type="button" onclick="location.href='portafolio.html'">Portafolio</button>
                    <button class="btn btn-lg btn-outline-secondary" type="button" onclick="location.href='contacto.html'">Contacto</button>
                  </form>
                </div>
              </nav>
        </header>
        <section id="graphics-title-box">
          <div class="dark-blur">
            <h1 id="title">Diseño Gráfico</h1>
          </div>
        </section>
        <section id="portfolio1" style="background-color: #996c5a;">

            <h3>Desde logotipos hasta tarjetas de presentación, folletos, carátulas de CD y más, ¡lo tengo cubierto!</h3>
            
          <br><br>
          
            
            
            <div class="website-card">
              <img class="website-mockup" src="graphics/infobox-square.jpg">
              <br><br>
              <h4>Logotipo de la aplicación Infobox</h4>
              <p>Durante mi tiempo en Lambda School, construí la interfaz para una aplicación web que titulé Infobox, donde puede guardar artículos web en la página de su cuenta en tarjetas con un estilo agradable. Este fue el logo que diseñé para la aplicación.</p>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Ver Imagen Más Grande...</button>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img class="modal-pic" src="graphics/infobox-square.jpg">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="website-card">
                <img class="website-mockup" src="graphics/NewIsraelSeal.png">
                <br><br>
                <h4>Sello de las Tribus de Danza de Nueva Israel</h4>
                <p>Arenetta me contrató para hacer este "sello" para ponerlo en su sitio web, lo cual también hice.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal2">Ver Imagen Más Grande...</button>
            </div>

            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <img class="modal-pic" src="graphics/NewIsraelSeal.png">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
              
              <div class="website-card">
                <img class="website-mockup" src="graphics/jugos front.jpg">
                <br><br>
                <img class="website-mockup" src="graphics/jugos back.jpg">
                <br><br>
                <h4>Tarjeta de presentación Paleterias Tropicana</h4>
                <p>Diseñé esta tarjeta para el restaurante Paleterias Tropicana en Wichita, KS, usando el logotipo de la empresa prefabricado.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">Ver Imagen Más Grande...</button>
              </div>

              <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/jugos front.jpg">
                      <br><br>
                      <img class="modal-pic" src="graphics/jugos back.jpg">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="website-card complete">
                <img class="website-mockup" src="graphics/cherryl-bcard-front.jpg">
                <br><br>
                <img class="website-mockup" src="graphics/cherryl-bcard-back.jpg">
                <br><br>
                <h4>Tarjeta de visita de Cherryl Clark Ministerios</h4>
                <p>Diseñé esta tarjeta de presentación para mi amiga y cliente Cherryl Clark en Wichita, KS, para su ministerio.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4">Ver Imagen Más Grande...</button>
              </div>

              <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/cherryl-bcard-front.jpg">
                      <br><br>
                      <img class="modal-pic" src="graphics/cherryl-bcard-back.jpg">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="website-card complete">
                <img class="website-mockup" src="graphics/brothers.jpg">
                <br><br>
                <h4>Brothers Pintura y Remodelación, Wichita, KS</h4>
                <p>Hice este diseño de logotipo para mi cliente Basilio y su empresa Brothers Pintura y Remodelación. </p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal5">Ver Imagen Más Grande...</button>
              </div>

              <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/brothers.jpg">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>
               
              <div class="website-card complete">
                <img class="website-mockup" src="graphics/AbbasArmsLogo.jpg">
                <br><br>
                <h4>Academia Brazos de Abba</h4>
                <p>Un logotipo conceptual que creé para una idea mía: una escuela basada en la fe donde los niños son realmente amados y cuidados, y donde se fomenta la creatividad.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal6">Ver Imagen Más Grande...</button>
              </div>

              <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/AbbasArmsLogo.jpg">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="website-card complete">
                <img class="website-mockup" src="graphics/headerlight.png">
                <br><br>
                <h4>Comprado por un Precio Música</h4>
                <p>Aquí está el logo que creé para mi entidad de artista musical "Comprado por un Precio" - un cruce entre la menorá judía (candelabro) y la cruz cristiana, mientras trato de fusionar elementos de ambas religiones.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal7">Ver Imagen Más Grande...</button>
              </div>

              <div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/headerlight.png">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="website-card complete">
                <img class="website-mockup" src="graphics/simplified-red-car.jpg">
                <br><br>
                <h4>Coche para Maize Motors</h4>
                <p>Diseñé este gráfico para mi amigo y cliente Gabriel para su nuevo concesionario de automóviles, Maize Motors. Tomé un gráfico de automóvil y lo simplifiqué para darle un aspecto limpio, nítido y algo "animado".</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal8">Ver Imagen Más Grande...</button>
              </div>

              <div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/simplified-red-car.jpg">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="website-card complete">
                <img class="website-mockup" src="graphics/ItsInASavior.jpg">
                <br><br>
                <h4>Verdad: Está en un Salvador</h4>
                <p>Creé este gráfico para la parte de atrás de una camiseta para una campaña de mi amigo y cliente Gabriel.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal9">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/ItsInASavior.jpg">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/New-Israel-Logo-Official.png">
                <br><br>
                <h4>Logotipo de las Tribus de Danza de Nueva Israel</h4>
                <p>Usando el gráfico de león prefabricado, construí este logo para el equipo de baile de mi cliente Arenetta.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal10">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/New-Israel-Logo-Official.png">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/selahstudiocard-front.jpg">
                <br><br>
                <img class="website-mockup" src="graphics/selahstudiocard-back.jpg">
                <br><br>
                <h4>Tarjeta de visita de Selah Music Studio</h4>
                <p>Diseñé esta tarjeta de presentación para mi negocio paralelo, Selah Music Studio.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal11">Ver Imagen Más Grande...</button>
              </div>
              
              <div class="modal fade" id="exampleModal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/selahstudiocard-front.jpg">
                      <br><br>
                      <img class="modal-pic" src="graphics/selahstudiocard-back.jpg">
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/Songs from the Heart - CD Cover.jpg">
                <br><br>
                <h4>"Canciones del Corazón" Carátula del Disco</h4>
                <p>Diseñé esta cubierta de CD para mi entidad musical Bought With A Price, para mi primer álbum que lancé. Estoy disponible y he diseñado ilustraciones completas para CD, incluido el anverso, el interior y el folleto.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal12">Ver Imagen Más Grande...</button>
              </div>

              <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/Songs from the Heart - CD Cover.jpg">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>
              
              

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/Songs from the Heart - back.jpg">
                <br><br>
                <h4>"Canciones del Corazón" Reverso del Disco</h4>
                <p>Y esta es la parte de atrás de ese álbum ...</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal13">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/Songs from the Heart - back.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/logobigintro.jpg">
                <br><br>
                <h4>Logotipo de Mishpat V'Chesed Ministerios</h4>
                <p>Aquí está el logo que diseñé para mi ministerio personal Mishpat V'Chesed Ministries.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal14">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal14" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/logobigintro.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/one-cover.jpg">
                <br><br>
                <h4>Una Nación de Poderosos Bailarines de Alabanza</h4>
                <p>Aquí hay un gráfico de banner que diseñé para mi cliente Arenetta, antes de que su equipo de baile cambiara el nombre a New Israel Dance Tribes.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal15">Ver Imagen Más Grande...</button>
              </div>

              <div class="modal fade" id="exampleModal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/one-cover.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="website-card complete">
                <img class="website-mockup" src="graphics/wayofrighteousnesscover.JPG">
                <br><br>
                <h4>Camino de la Justicia Devocionales Cubierta</h4>
                <p>Este gráfico es la portada de un libro electrónico en formato PDF de devocionales.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal16">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal16" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/wayofrighteousnesscover.JPG">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/ChessTournament-7-26.jpg">
                <br><br>
                <h4>Torneo de Ajedrez Synergy 6</h4>
                <p>Volante del torneo de ajedrez diseñado para mi amigo y cliente Gabriel.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal17">Ver Imagen Más Grande...</button>
              </div>
              
              <div class="modal fade" id="exampleModal17" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/ChessTournament-7-26.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/Proclaiming Yahwehs Righteousness - Concert Flyer - March 7th.jpg">
                <br><br>
                <h4>Comprado por un Precio : Folleto de Concierto</h4>
                <p>Folleto de concierto diseñado para un próximo concierto que tuve.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal18">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal18" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/Proclaiming Yahwehs Righteousness - Concert Flyer - March 7th.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/p&w3.jpg">
                <br><br>
                <h4>Gráfico de Anuncio Digital</h4>
                <p>Un gráfico diseñado para las redes sociales para anunciar un próximo evento de alabanza y adoración en el parque.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal19">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal19" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/p&w3.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/title.jpg">
                <br><br>
                <h4>Logotipo de Selah Servicios Creativos</h4>
                <p>El logotipo de mi negocio mas inclusivo, Selah Creative Services, que incluye diseño digital y servicios musicales.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal20">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal20" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/title.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/BWAP-tallit-Banner.jpg">
                <br><br>
                <h4>Comprado por un Precio Banner Gráfico</h4>
                <p>Aquí hay un gráfico de banner que hice para mi música para mi sitio web de la plataforma bandcamp.com.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal21">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal21" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/BWAP-tallit-Banner.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/CD Cover - Exalt Yhvh.jpg">
                <br><br>
                <h4>Exaltar a Yahweh (Dios) Cubierta del Disco</h4>
                <p>La portada del CD de otro álbum musical mío, que presentaba una intensa adoración hebrea.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal22">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal22" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/CD Cover - Exalt Yhvh.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/cdcover real - fruit of spirit.jpg">
                <br><br>
                <h4>Portada del CD El Fruto del Espíritu</h4>
                <p>La portada del CD de otro álbum musical mío donde hice improvisación de piano para cada fruto del espíritu (amor, alegría, paciencia, etc ...)</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal23">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal23" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/cdcover real - fruit of spirit.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/Every Tribe, Every Tongue CD Cover.jpg">
                <br><br>
                <h4>"Cada Tribu, Cada Lengua" Cubierta del Disco</h4>
                <p>La portada del CD de un álbum multicultural mío, con canciones que escribí en varios idiomas y estilos étnicos.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal24">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal24" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/Every Tribe, Every Tongue CD Cover.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/Every Tribe, Every Tongue - tray outside - self-produce.jpg">
                <br><br>
                <h4>"Cada Tribu, Cada Lengua" Reverso del Disco</h4>
                <p>La parte posterior de la cubierta del CD anterior.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal25">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal25" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/Every Tribe, Every Tongue - tray outside - self-produce.jpg">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

              <div class="website-card complete">
                <img class="website-mockup" src="graphics/outreachpath-smaller.png">
                <br><br>
                <h4>Gráfico Inspirador de Redes Sociales</h4>
                <p>Este es un gráfico inspirador / meditativo que hice que describe el camino hacia la salvación que debemos tomar.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal26">Ver Imagen Más Grande...</button>
              </div> 

              <div class="modal fade" id="exampleModal26" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="modal-pic" src="graphics/outreachpath-smaller.png">
                      
                      
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      
                    </div>
                  </div>
                </div>
              </div>

            

            <button class="more see-more">Ver Más...</button>

            <div style="background-color: rgba(255,255,255,0.3); border-radius: 12px; padding: 20px; width: 95%; margin-bottom: 20px;">
                <p>También estoy disponible para hacer sesiones de fotografía con mi Nikon 1 J1 de alta calidad (como se ve a continuación) con la opción de lente acoplable para un mayor zoom. Puedes tener las fotos como están, o utilizarlas en diseño gráfico para tu sitio web o tarjeta de visita, etc ...</p>
                <div id="nikon-container">
                <img id="nikon" src="graphics/nikon 1 j1.png">
                </div>
            </div>       
          
        </section>
        

        <footer>
            <div class="onethird">
            <a href="https://www.facebook.com/selahcreativeks"><img style="width: 50px; height: 50px;" src="fb.png"></a>
            </div>
            <div class="onethird">
              <h5>Selah Creativo &#169; 2021</h5>
              Trabajando Desde Casa 
              <br>
              Wichita, KS
              <br>
              <a href="tel:3167719721" style="text-decoration: none; color: #c7d1ba;">(316) 771-9721</a>
              <a href="mailto:gjwilson7390@gmail.com" style="text-decoration: none; color: #c7d1ba;">Envíeme un correo electrónico</a>
            </div>
            <div class="onethird">
              <ul>
                <li><a href="index.html" style="text-decoration: none; color: white;">INICIO</a></li>
                <li><a href="about.html" style="text-decoration: none; color: white;">Sobre</a></li>
                <li><a href="portfolio.html" style="text-decoration: none; color: white;">Portafolio</a></li>
                <li><a href="contact.html" style="text-decoration: none; color: white;">Contacto</a></li>
              </ul>
            </div>

        </footer> 


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src="JavaScript/expand-collapse-esp.js"></script>
        <script src="JavaScript/expand-collapse-2.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </body>

</html>